@import "lib/bootstrap/less/bootstrap.less";
@import "lib/font-awesome/less/font-awesome.less";

table{
	width: 100%;
}

th, td{
	padding: 5px;
	color: #fff;
}

th{
	border: 1px solid #464545;
	background-color: #000;
}

td{
	background-color: #5F5F5F;
}